{
  "name": "homebridge-hyundai-ht",
  "displayName": "Hyundai HT",
  "version": "0.2.0",
  "description": "Homebridge plugin for Hyundai HT Smart Home services",
  "keywords": [
    "homebridge-plugin",
    "hyundai",
    "hyundai ht",
    "smart home"
  ],
  "homepage": "https://github.com/injoonH/homebridge-hyundai-ht#readme",
  "bugs": {
    "url": "https://github.com/injoonH/homebridge-hyundai-ht/issues",
    "email": "yuwol036@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/injoonH/homebridge-hyundai-ht.git"
  },
  "license": "Apache-2.0",
  "author": "Injoon Hwang <yuwol036@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "prettier . --check && eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "homebridge-lib": "^7.1.4",
    "ky": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0"
  }
}
